# Setwork-Provider

./: build.gradle  gradle.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
todoprovider/: build.gradle
todoprovider/src/main/: AndroidManifest.xml
todoprovider/src/main/java/com/designlife/justdo_provider/: SetworkProvider.kt
todoprovider/src/main/java/com/designlife/justdo_provider/common/: ProviderServiceLocator.kt
todoprovider/src/main/java/com/designlife/justdo_provider/common/receiver/: WidgetUpdateReceiver.kt
todoprovider/src/main/java/com/designlife/justdo_provider/common/scheduler/: WidgetAlarmScheduler.kt
todoprovider/src/main/java/com/designlife/justdo_provider/presentation/: AppWidget.kt
todoprovider/src/main/java/com/designlife/justdo_provider/presentation/view/: TaskFactory.kt
todoprovider/src/main/res/layout/: item_task.xml  widget_task.xml
